test/test/Financy/RevenueReport.xaml

<Window x:Class="test.Financy.RevenueReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:test.Financy"
        mc:Ignorable="d"
        Title="RevenueReport" Height="450" MinWidth="850">
    <Grid Name="ListStudent"
          Margin="0,5,0,0"
              Grid.Row="1">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonRefresh"
                        Margin="5,5,5,0"
                        Click="ButtonRefresh_Click"
                        Height="auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="auto">
                Обновить
            </Button>
            <TextBox x:Name="TextBoxSearch"
                     Margin="5,5,5,0"
                         Padding="9,9,9,9"
                         Height="auto"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Поиск"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         TextChanged="TextBoxSearch_TextChanged"
                         Width="112"
                         materialDesign:TextFieldAssist.HasClearButton="True" />
            <TextBox x:Name="TextBoxTotal"
                         Margin="5,5,5,0"
                         Padding="9,9,9,9"
                         Height="auto"
                         IsEnabled="False"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint=""
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         TextChanged="TextBoxSearch_TextChanged"
                         Width="150"/>
            <TextBox x:Name="TextBoxNow"
                         Padding="9,9,9,9"
                         Margin="5,5,5,0"
                         Height="auto"
                         IsEnabled="False"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint=""
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         TextChanged="TextBoxSearch_TextChanged"
                         Width="150"/>
        </StackPanel>
        <ListView x:Name="TestView"
                      HorizontalContentAlignment="Stretch"
                      MinWidth="80"
                      MinHeight="25"
                      Margin="0,41,0,0"
                      ItemsSource="{Binding Revenue}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код Общежития"
                                        DisplayMemberBinding="{Binding DormitoryID}"
                                        Width="auto" />
                    <GridViewColumn Header="Номер комнаты"
                                        DisplayMemberBinding="{Binding RoomNumber}"
                                        Width="auto" />
                    <GridViewColumn Header="Стоимость комнаты"
                                        DisplayMemberBinding="{Binding RoomCost}"
                                        Width="auto" />
                    <GridViewColumn Header="Код Студента"
                                        DisplayMemberBinding="{Binding StudentID}"
                                        Width="auto" />
                    <GridViewColumn Header="Оплачена"
                                        DisplayMemberBinding="{Binding isPaid}"
                                        Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
