test/test/FormsAddElements/AllDocuments.xaml

<Window x:Class="test.FormsAddElements.AllDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AllDocuments" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0">
                <StackPanel x:Name="StackPanelAdd"
                            Orientation="Horizontal"
                            Margin="5,35,0,5">
                    <TextBox x:Name="TextBoxName"
                             Margin="3,0,7,0"
                             Padding="9,9,9,9"
                             Height="auto"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Название"
                             AcceptsReturn="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Width="160"
                             materialDesign:TextFieldAssist.HasClearButton="True" />
                    <ComboBox x:Name="ComboBoxStudent"
                              Margin="0,0,7,0"
                              Padding="9,9,9,9"
                              MinWidth="140"
                              Width="auto"
                              VerticalAlignment="Top"
                              materialDesign:HintAssist.Hint="Студент"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              ItemsSource="{Binding ShortStringList}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>
                <StackPanel x:Name="StackPanelButtonAddStudent"
                            Height="53"
                            Orientation="Horizontal">
                    <Button x:Name="ButtonAdd"
                            Margin="10,3,0,0"
                            HorizontalAlignment="Left"
                            Click="ButtonAdd_Click"
                            Height="35"
                            Content="Добавить"
                            Width="auto" />
                    <Button x:Name="ButtonUpdate"
                            Margin="10,3,0,0"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            HorizontalAlignment="Left"
                            Height="35"
                            Content="Обновить"
                            Click="ButtonUpdate_Click"
                            Visibility="Visible"
                            Width="auto" />
                    <Button x:Name="ButtonCancel"
                            Margin="10,3,0,0"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            HorizontalAlignment="Left"
                            Height="35"
                            Content="Отменить"
                            Visibility="Visible"
                            Width="auto"
                            Click="ButtonCancel_Click" />
                    <Button x:Name="ButtonDelete"
                            Margin="10,3,0,0"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            HorizontalAlignment="Left"
                            Height="35"
                            Content="Удалить"
                            Visibility="Visible"
                            Width="auto"
                            Click="ButtonDelete_Click" />

                </StackPanel>
            </StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Text=""
                       Margin="0,4,0,0"
                       Height="26"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Width="auto">
            Добавление документов
            </TextBlock>
        </Grid>


        <Grid Name="ListStudent"
              Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonRefresh"
                        Margin="5,5,5,0"
                        Click="ButtonRefresh_Click"
                        Height="auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="auto">
                    Обновить
                </Button>
                <TextBox x:Name="TextBoxSearch"
                         Padding="9,9,9,9"
                         Height="auto"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Поиск"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         TextChanged="TextBoxSearch_TextChanged"
                         Width="112"
                         materialDesign:TextFieldAssist.HasClearButton="True" />
            </StackPanel>
            <ListView x:Name="TestView"
                      HorizontalContentAlignment="Stretch"
                      MinWidth="80"
                      MinHeight="25"
                      Margin="0,41,0,0"
                      ItemsSource="{Binding Document}"
                      MouseDoubleClick="TestView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="auto" />
                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="auto" />
                        <GridViewColumn Header="Id студента"
                                        DisplayMemberBinding="{Binding StudentId}"
                                        Width="auto" />
                        <GridViewColumn Header="Фамилия"
                                        DisplayMemberBinding="{Binding StudentSurname}"
                                        Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <materialDesign:Snackbar x:Name="SnackbarOne"
                                 Margin="0,0,10,0"
                                 Grid.Row="0"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 IsActive="False"
                                 Message="klema" />
    </Grid>
</Window>
