test/test/ConnectBD.xaml

<Window x:Class="test.ConnectBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="ConnectBD"
        Height="450"
        Width="300">
    <Grid>
        <StackPanel >
            <TextBox x:Name="TextBoxHost"
                     Height="auto"
                     materialDesign:HintAssist.Hint="Host"
                     AcceptsReturn="True"
                     Margin="5"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Width="160" />
            <TextBox x:Name="TextBoxPort"
                     Height="auto"
                     VerticalAlignment="Top"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Port"
                     AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Width="160"/>
            <TextBox x:Name="TextBoxDataBase"
                     Height="auto"
                     VerticalAlignment="Top"
                     Margin="5"
                     materialDesign:HintAssist.Hint="DataBase"
                     AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Width="160"/>
            <TextBox x:Name="TextBoxUserName"
                     Height="auto"
                     VerticalAlignment="Top"
                     Margin="5"
                     materialDesign:HintAssist.Hint="UserName"
                     AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Width="160"/>
            <TextBox x:Name="TextBoxPassword"
                     Height="auto"
                     VerticalAlignment="Top"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Password"
                     AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Width="160"/>
            <Button x:Name="ButtonSaveConnectBD"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="ButtonSaveConnectBD_Click"
                    Height="40"
                    Content="Сохранить"
                    Width="160" />
        </StackPanel>
    </Grid>
</Window>
