test/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Button x:Name="ButtonAddStudent"
                        Margin="5,5,0,0"
                        Content="Добавить студента"
                        Click="ButtonAddStudent_Click" />
                <Button x:Name="ButtonAddSpeciality"
                        Margin="5,5,0,0"
                        Content="Добавить специальность"
                        Click="ButtonAddSpeciality_Click" />
                <Button x:Name="ButtonAddGroup"
                        Margin="5,5,0,0"
                        Content="Добавить группу"
                        Click="ButtonAddGroup_Click" />
                <Button x:Name="ButtonAddDormitory"
                        Margin="5,5,0,0"
                        Content="Добавить общежитие"
                        Click="ButtonAddDormitory_Click" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="ButtonAddParents"
                        Margin="5,5,0,0"
                        Content="Добавить родителей"
                        Click="ButtonAddParents_Click" />
            </StackPanel>
        </StackPanel>
        <Button Margin="615,361,82,0"
                Click="Button_Click_2"
                Height="32"
                VerticalAlignment="Top">
            blya
        </Button>
        <Button Margin="352,269,335,0"
                Click="Button_Click_1"
                Height="auto"
                VerticalAlignment="Top">
            Обзор БД
        </Button>
        <Button Margin="550,258,138,0"
                Click="Button_Click"
                Height="32"
                VerticalAlignment="Top">
            Student
        </Button>
        <Button x:Name="button1"
                Width="auto"
                Click="button1_Click"
                Margin="415,306,285,57">
            Room
        </Button>
        <TextBox Margin="33,321,629,0"
                 x:Name="textbox_name_price"
                 BorderBrush="Red"
                 BorderThickness="3,3,3,3"
                 Foreground="Purple"
                 Background="#FF72BFD4"
                 TextWrapping="WrapWithOverflow"
                 Height="89"
                 VerticalAlignment="Top">
            Введите имя студента/стоимость
        </TextBox>
        <TextBox Margin="214,321,432,0"
                 x:Name="textbox_number"
                 BorderBrush="Red"
                 BorderThickness="3,3,3,3"
                 Foreground="Purple"
                 Background="#FF72BFD4"
                 Text="Введите номер комнаты"
                 TextWrapping="WrapWithOverflow"
                 Height="85"
                 VerticalAlignment="Top" />
    </Grid>
</Window>
